# PokedexApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  pokedexapp.properties
app/src/androidTest/java/com/juacodev/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juacodev/pokedexapp/: MainActivity.kt  PokedexAppication.kt
app/src/main/java/com/juacodev/pokedexapp/data/: AppDataBase.kt  ObjectConverters.kt  PokedexRepository.kt
app/src/main/java/com/juacodev/pokedexapp/data/local/: PokedexDao.kt  PokedexLocalRepository.kt
app/src/main/java/com/juacodev/pokedexapp/data/models/: Evolutions.kt  PokemonAbilitiesModel.kt  PokemonDetailPresenter.kt  PokemonDetailR.kt  PokemonModelR.kt  PokemonPresenter.kt  PokemonTypeR.kt  PokemonTypesR.kt  ResponsePokemonList.kt
app/src/main/java/com/juacodev/pokedexapp/data/network/: PokedexApi.kt  PokedexRemoteService.kt
app/src/main/java/com/juacodev/pokedexapp/di/locals/: PokedexLocalModule.kt
app/src/main/java/com/juacodev/pokedexapp/di/network/: NetworkModule.kt
app/src/main/java/com/juacodev/pokedexapp/domain/: PokedexRemoteListUseCase.kt  PokemonDetailLocalUseCase.kt  PokemonListLocalUseCase.kt  PokemonRemoteGetDetailUseCase.kt
app/src/main/java/com/juacodev/pokedexapp/ui/activities/: MainActivity.kt
app/src/main/java/com/juacodev/pokedexapp/ui/base/: BaseFragment.kt
app/src/main/java/com/juacodev/pokedexapp/ui/components/: PokemonsAdapter.kt
app/src/main/java/com/juacodev/pokedexapp/ui/fragments/: DetailsPokemonFragment.kt  HomeFragment.kt  PokemonListFragment.kt
app/src/main/java/com/juacodev/pokedexapp/ui/viewmodels/: DetailsPokemonViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/juacodev/pokedexapp/util/: Constans.kt  NetworkBoundResource.kt  Resource.kt  my_extension_functions.kt
app/src/main/res/drawable/: bg_item_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_pokemon.xml  fragment_home.xml  fragment_pokemons_list.xml  itemo_pokemon.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juacodev/pokedexapp/: ExampleUnitTest.kt  PokemonListRemoteRepositoryTest.kt  RemotePokemonDetailRepositoryTest.kt  UrlGetIdTest.kt
app/src/test/java/com/juacodev/pokedexapp/domain/: PokedexRemoteListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
