<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/pokemonListFragment">


    <fragment
        android:id="@+id/detailsPokemonFragment"
        android:name="com.juacodev.pokedexapp.ui.fragments.DetailsPokemonFragment"
        android:label="fragment_details_pokemon"
        tools:layout="@layout/fragment_details_pokemon" >
        <argument
            android:name="itemPokemon"
            app:argType="com.juacodev.pokedexapp.data.models.PokemonPresenter" />
    </fragment>
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.juacodev.pokedexapp.ui.fragments.PokemonListFragment"
        android:label="PokemonListFragment"
        tools:layout="@layout/fragment_pokemons_list">
        <action
            android:id="@+id/action_pokemonListFragment_to_detailsPokemonFragment"
            app:destination="@id/detailsPokemonFragment"
            app:popUpToInclusive="true"
            />


    </fragment>

</navigation>